<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>

  <div class="login-box">
    <h1>Login</h1>
    <form>
      <label>Email</label>
      <input type="email" placeholder="youremail@gmail.com" required>
      <label>Password</label>
      <input type="password" placeholder="" required>
      <button type="submit" class="registerbtn" formaction="successpage.html">Submit</button>
    </form>
  </div>
  <p clas="para-2">Don't have an account yet? <a href="index.html">Sign Up Here</a></p>

</body>

</html>